---
# tasks file for gitlab

- name: instalacao das dependencias do gitlab
  apt:
    name: "{{item}}"
    update_cache: yes
    state: present
  loop:
    - apt-transport-https
    - gnupg
    - ca-certificates      
